## k8s ##
//cluster_name = ""
//control_plane_endpoint = ""

## instance ##
master_node_names = [
  "master-1",
]

worker_node_names = [
  "worker-1",
  "worker-2",
  "worker-3",
  "worker-4"
]

image_id    = "38e194d3-16b9-43a7-af1d-9ffcaa98c746" // ubuntu_k8s_1.18.2_docker
flavor_name = "c1.2"
key_pair_name    = "ske-key"
private_key_path = "auth/ske-key"
pod_cidr = "10.244.0.0/16"
node_cidr = "192.168.42.0/24"
srv_cidr = "10.96.0.0/12"

# Google DNS Zone settings

//dns_zone_name        = ""
//dns_zone_credentials = "auth/ske-dns-admin.json"
//dns_zone_project     = ""
dns_zone_region      = "eu-central1"

## security group rules ##
ext_ports = {
  ssh = {
    min      = 22
    max      = 22
    protocol = "tcp"
  },
  api = {
    min      = 6443
    max      = 6443
    protocol = "tcp"
  }
}

int_ports = {
  ssh = {
    min      = 22
    max      = 22
    protocol = "tcp"
  },
  etcd = {
    min      = 2379
    max      = 2380
    protocol = "tcp"
  },
  api = {
    min      = 6443
    max      = 6443
    protocol = "tcp"
  },
  kubelet = {
    min      = 10250
    max      = 10250
    protocol = "tcp"
  },
  scheduler = {
    min      = 10251
    max      = 10251
    protocol = "tcp"
  },
  controller = {
    min      = 10252
    max      = 10252
    protocol = "tcp"
  },
  node_port_tcp = {
    min      = 30000
    max      = 32767
    protocol = "tcp"
  },
  bgp = {
    min      = 179
    max      = 179
    protocol = "tcp"
  },
  ip_in_ip = {
    min      = 0
    max      = 0
    protocol = "4"
  }
}